FROM golang:1.22-alpine AS builder

WORKDIR /build

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk add --no-cache git gcc musl-dev

COPY go.mod go.sum ./
RUN go env -w GOPROXY=https://goproxy.cn,direct && \
    go mod download

COPY . .

RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server/main.go

FROM alpine:3.19

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk --no-cache add ca-certificates tzdata sqlite wget

WORKDIR /app

RUN mkdir -p /app/data

COPY --from=builder /build/server .
COPY --from=builder /build/config.yaml ./

EXPOSE 5080

VOLUME ["/app/data"]

ENV DB_PATH=/app/data/monitor.db
ENV TZ=Asia/Shanghai

CMD ["./server", "-config", "config.yaml"]
